BusFinderUniversal/BusFinderUniversal.WindowsPhone/View/FindRouteView.xaml

<Page
	x:Class="BusFinderUniversal.View.FindRouteView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BusFinderUniversal.View"
	xmlns:UserControls="using:BusFinderUniversal.UserControls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontSize="15"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Page.Resources>
		<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
		<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
		<Style x:Key="RoundButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
			<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
			<Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
			<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
			<Setter Property="MinWidth" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="Grid" Background="Transparent" Width="40">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="PointerOver">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="PointerOver" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="33" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
								<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- Default style for Windows.UI.Xaml.Controls.TextBox -->
		<Style TargetType="TextBox">
			<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
			<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
			<Setter Property="Foreground" Value="White" />
			<!--<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}" />-->
			<!--<Setter Property="Background" Value="{ThemeResource PhoneForegroundBrush}" />-->
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="White" />
			<!--<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />-->
			<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
			<Setter Property="BorderThickness" Value="0,0,0,5" />
			<!--<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />-->
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="18" />
			<!--<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />-->
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
			<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<Grid.Resources>
								<Style x:Name="DeleteButtonStyle" TargetType="Button">
									<Setter Property="MinHeight" Value="25"/>
									<Setter Property="MinWidth" Value="25"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid>
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal" />
															<VisualState x:Name="PointerOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
																						   Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
																						   Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
																						   Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
																						   Storyboard.TargetProperty="Background">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBackgroundThemeBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
																						   Storyboard.TargetProperty="BorderBrush">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedBorderThemeBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
																						   Storyboard.TargetProperty="Foreground">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}" />
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<DoubleAnimation Storyboard.TargetName="BackgroundElement"
																			 Storyboard.TargetProperty="Opacity"
																			 To="0"
																			 Duration="0" />
																	<DoubleAnimation Storyboard.TargetName="BorderElement"
																			 Storyboard.TargetProperty="Opacity"
																			 To="0"
																			 Duration="0" />
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Border CornerRadius="33" x:Name="BorderElement"
														BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
														BorderThickness="{TemplateBinding BorderThickness}"/>
													<Border CornerRadius="33" x:Name="BackgroundElement"
														Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}"
														Margin="{TemplateBinding BorderThickness}">
														<TextBlock x:Name="GlyphElement"
														   Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Center"
														   FontStyle="Normal"
														   Text="&#10799;"
														   AutomationProperties.AccessibilityView="Raw"/>
													</Border>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
																   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
																   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
																   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
																   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="BackgroundElement"
													 Storyboard.TargetProperty="Opacity"
													 Duration="0"
													 To="{ThemeResource TextControlBackgroundThemeOpacity}" />
											<DoubleAnimation Storyboard.TargetName="BorderElement"
													 Storyboard.TargetProperty="Opacity"
													 Duration="0"
													 To="{ThemeResource TextControlBorderThemeOpacity}" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="BackgroundElement"
													 Storyboard.TargetProperty="Opacity"
													 Duration="0"
													 To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" />
											<DoubleAnimation Storyboard.TargetName="BorderElement"
													 Storyboard.TargetProperty="Opacity"
													 Duration="0"
													 To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Focused" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="ButtonStates">
									<VisualState x:Name="ButtonVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
																   Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ButtonCollapsed" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border x:Name="BackgroundElement"
								Grid.Row="1"
								Background="{TemplateBinding Background}"
								Margin="{TemplateBinding BorderThickness}"
								Grid.ColumnSpan="2"
								Grid.RowSpan="1"/>
							<Border x:Name="BorderElement"
								Grid.Row="1"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.ColumnSpan="2"
								Grid.RowSpan="1"/>
							<ContentPresenter x:Name="HeaderContentPresenter"
								Grid.Row="0"
								Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
								Margin="0,4,0,4"
								Grid.ColumnSpan="2"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								FontWeight="Semilight"/>
							<ScrollViewer x:Name="ContentElement"
								Grid.Row="1"
								HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
								HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
								VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
								VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
								IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
								IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
								IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
								Margin="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								IsTabStop="False"
								AutomationProperties.AccessibilityView="Raw"
								ZoomMode="Disabled" />
							<ContentControl x:Name="PlaceholderTextContentPresenter"
								Grid.Row="1"
								Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
								Margin="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								IsTabStop="False"
								Grid.ColumnSpan="2"
								Content="{TemplateBinding PlaceholderText}" 
								IsHitTestVisible="False"/>
							<Button x:Name="DeleteButton"
								Grid.Row="1" Width="5"
								Content="&#10005;"
								MinWidth="5"
								BorderBrush="Black"
								BorderThickness="0"
								Background="#7F000000"
								IsTabStop="False"
								Grid.Column="1"
								Visibility="Collapsed"
								FontSize="18"
								VerticalAlignment="Center"/>
							<!--<Button x:Name="DeleteButton"
								Grid.Row="1" Width="10" Height="10"
								Style="{StaticResource DeleteButtonStyle}"
								BorderBrush="Black"
								BorderThickness="{TemplateBinding BorderThickness}"
								IsTabStop="False"
								Grid.Column="1"
								Visibility="Collapsed"
								FontSize="{TemplateBinding FontSize}"
								VerticalAlignment="Center"/>-->
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Name="Layout">
		<Maps:MapControl x:Name="MyMap" MapTapped="MyMap_MapTapped" MapServiceToken="Credentials=&quot;AiFTXnMoalZ-eN9AjO34J_3ZIv0r1rFsnEKOn8TUBD6QvCyoVm7FVGkdNZzM7bVu&quot;" />
		<Grid Height="100" VerticalAlignment="Top" Background="#7F000000"> <!--150-->
			<Grid Margin="12,0">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="33*"/>
						<RowDefinition Height="33*"/>
						<RowDefinition Height="0*"/> <!--34-->
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80*"/>
						<ColumnDefinition Width="300*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="45*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Foreground="White" Text="Bắt đầu" VerticalAlignment="Center" Margin="0,12,0,0" Height="27"  />
					<TextBlock TextWrapping="Wrap" Foreground="White" Text="Kết thúc" Grid.Row="1" VerticalAlignment="Center" Margin="0,12,0,0" Height="27"/>

					<AutoSuggestBox Name="inputFROM" 
									
									GotFocus="FROMBox_GotFocus" LostFocus="FROMBox_LostFocus" 
									KeyDown="FROMBox_KeyDown" 
									PlaceholderText="chọn điểm đi" 
									TextChanged="suggestions_TextChanged" 
									SuggestionChosen="suggestions_SuggestionChosen"
									ItemsSource="{Binding }"
									Grid.Column="1" 
									VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
					<AutoSuggestBox Name="inputTO" 
									
									GotFocus="TOBox_GotFocus" LostFocus="TOBox_LostFocus" 
									KeyDown="TOBox_KeyDown" 
									PlaceholderText="chọn điểm đến" 
									TextChanged="suggestions_TextChanged" 
									SuggestionChosen="suggestions_SuggestionChosen"
									ItemsSource="{Binding }"
									Grid.Column="1" Grid.Row="1" 
									VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
					
					<!--<TextBox Name="inputFROM" Grid.Column="1" GotFocus="FROMBox_GotFocus" LostFocus="FROMBox_LostFocus" KeyDown="FROMBox_KeyDown" PlaceholderText="chọn điểm đi" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap"/>-->
					<!--<TextBox Name="inputTO" PlaceholderText="chọn điểm đến" KeyDown="TOBox_KeyDown" TextChanged="inputTO_TextChanged" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap"/>-->

					<Button Click="GetCurrentLocationFROM" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Style="{StaticResource RoundButton}" BorderBrush="{x:Null}">
						<Button.Background>
							<ImageBrush Stretch="Uniform" ImageSource="/resources/icons/location.circle.center.light.png"/>
						</Button.Background>
					</Button>
					<Button Click="GetCurrentLocationTO"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="1" Style="{StaticResource RoundButton}" BorderBrush="{x:Null}">
						<Button.Background>
							<ImageBrush Stretch="Uniform" ImageSource="/resources/icons/location.circle.center.light.png"/>
						</Button.Background>
					</Button>
					<Button Click="ChangeInputDirection" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}">
						<Button.Background>
							<ImageBrush ImageSource="/resources/icons/search.png" Stretch="Uniform"/>
							<!--<ImageBrush ImageSource="/resources/icons/location.change.light.png" Stretch="Uniform"/>-->
						</Button.Background>
					</Button>
				</Grid>
			</Grid>
		</Grid>
		<Image Name="centerMapLocation" 
			   HorizontalAlignment="Center" Height="35"
			   VerticalAlignment="Center" Width="35"
			   Stretch="Uniform" Source="/resources/icons/location.circle.center.light.png" 
			   IsTapEnabled="False"
			   Visibility="Collapsed"/>
		<Button Name="TrackLocationBtn" Click="ToggleTracking" Margin="0,0,20,20" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource RoundButton}" Foreground="{x:Null}" BorderBrush="Black">
			<Button.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="/resources/icons/location.circle.light.png"/>
			</Button.Background>
		</Button>
	</Grid>
	
</Page>
