BusFinderUniversal/BusFinderUniversal.WindowsPhone/UserControls/ListBusView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BusFinderUniversal.UserControls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	x:Class="BusFinderUniversal.UserControls.ListBusView"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	DataContext="{Binding ListBusViewModel, Mode=OneWay, Source={StaticResource Locator}}">
	


	<ListView
		x:Name="listBusView"
		ItemsSource="{Binding SearchBusResult}"
		IsItemClickEnabled="True"
		ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
		HorizontalAlignment="Left">

		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="ItemClick">
				<Core:InvokeCommandAction Command="{Binding BusItemSelectedCommand}" CommandParameter="{Binding Code, Mode=TwoWay}"/>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		
		<ListView.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
					<Border Pivot.SlideInAnimationGroup="3" 
							Width="45" Height="45" 
							BorderThickness="1" 
							Background="{StaticResource PhoneAccentBrush}"
							Margin="0"><!--#FF531ECF-->
						<Border.Transitions>
							<TransitionCollection>
								<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="-200" />
							</TransitionCollection>
						</Border.Transitions>

						<TextBlock
							TextAlignment="Center"
							FontWeight="SemiLight"
							Text="{Binding Code}"
							VerticalAlignment="Center"
							Pivot.SlideInAnimationGroup="1"
							CommonNavigationTransitionInfo.IsStaggerElement="True"
							FontSize="20"
							Width="45">
						</TextBlock>
					</Border>

					<TextBlock
						Text="{Binding Name}"
						VerticalAlignment="Center"
						TextWrapping="Wrap"
						FontSize="20"
						Pivot.SlideInAnimationGroup="1"
						CommonNavigationTransitionInfo.IsStaggerElement="True"
						Style="{ThemeResource ListViewItemTextBlockStyle}"
						Margin="10,0,19,0">
						<TextBlock.Transitions>
							<TransitionCollection>
								<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="200" />
							</TransitionCollection>
						</TextBlock.Transitions>
					</TextBlock>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<!--<Setter Property="Background" Value="Gainsboro"  />-->
				<Setter Property="Margin" Value="0,20,0,0" />
				<Setter Property="FontWeight" Value="Light" />
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>
</UserControl>
